{
  "name": "com.example.yunxiweather",
  "version": "1.0.0",
  "description": "云犀天气-老年版",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {},
  "devDependencies": {
    "@ohos/hypium": "1.0.24"
  }
}